use super::*;

/// The set of secret keys used by a channel. One of these exists for each channel and is stored in
/// the wallet file.
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq, Hash)]
pub struct ChannelSecretKey {
    pub funding_seckey: SecretKey,
    pub revocation_secret: SecretKey,
    pub payment_secret: SecretKey,
    pub delayed_payment_secret: SecretKey,
    pub htlc_secret: SecretKey,
    pub commitment_seed: SecretKey,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq, Hash)]
pub struct ChannelPublicKey {
    pub funding_pubkey: PublicKey,
    pub revocation_basepoint: PublicKey,
    pub payment_basepoint: PublicKey,
    pub delayed_payment_basepoint: PublicKey,
    pub htlc_basepoint: PublicKey,
}

#[derive(Debug, Clone)]
pub struct CommitmentPublicKey {
    pub localpubkey: PublicKey,
    pub remotepubkey: PublicKey,
    pub local_htlcpubkey: PublicKey,
    pub remote_htlcpubkey: PublicKey,
    pub local_delayedpubkey: PublicKey,
    pub remote_delayedpubkey: PublicKey,
    pub revocation_pubkey: PublicKey,
}

impl ChannelSecretKey {
    // We currently generate random values for the channel keys. These should probably be derived
    // from an HD wallet somehow. See this issue:
    // https://github.com/lightningnetwork/lightning-rfc/issues/449
    pub fn new() -> ChannelSecretKey {
        ChannelSecretKey {
            funding_seckey: SecretKey::new(),
            revocation_secret: SecretKey::new(),
            payment_secret: SecretKey::new(),
            delayed_payment_secret: SecretKey::new(),
            htlc_secret: SecretKey::new(),
            commitment_seed: SecretKey::new(),
        }
    }

    pub fn funding_pubkey(&self) -> PublicKey {
        PublicKey::from_secret_key(&self.funding_seckey)
    }

    pub fn revocation_basepoint(&self) -> PublicKey {
        PublicKey::from_secret_key(&self.revocation_secret)
    }

    pub fn payment_basepoint(&self) -> PublicKey {
        PublicKey::from_secret_key(&self.payment_secret)
    }

    pub fn delayed_payment_basepoint(&self) -> PublicKey {
        PublicKey::from_secret_key(&self.delayed_payment_secret)
    }

    pub fn htlc_basepoint(&self) -> PublicKey {
        PublicKey::from_secret_key(&self.htlc_secret)
    }

    // This method implements the per-commitment secret requirement as specified in BOLT #3:
    // https://github.com/lightningnetwork/lightning-rfc/blob/master/03-transactions.md#per-commitment-secret-requirements
    pub fn per_commitment_secret(&self, commitment_number: U48) -> SecretKey {
        let secret_index = U48::MAX - commitment_number;
        let seed = self.commitment_seed.to_bytes();
        let secret = ChannelSecretKey::per_commitment_secret_from_index(seed, secret_index);
        SecretKey::try_from_bytes(secret).unwrap()
    }

    fn per_commitment_secret_from_index(
        seed: [u8; SECRET_KEY_BYTES_LEN],
        index: U48,
    ) -> [u8; SECRET_KEY_BYTES_LEN] {
        let mut secret = seed;
        for bit in (0..48).rev() {
            if (index >> bit) & u48!(1) == u48!(1) {
                let byte_index = bit / 8;
                let bit_index = bit % 8;
                secret[byte_index] ^= 1 << bit_index;
                secret = sha256::Hash::hash(&secret).into_inner();
            }
        }
        secret
    }
}

impl ChannelPublicKey {
    pub fn from_secret_key(channel_secret_key: &ChannelSecretKey) -> ChannelPublicKey {
        ChannelPublicKey {
            funding_pubkey: channel_secret_key.funding_pubkey(),
            revocation_basepoint: channel_secret_key.revocation_basepoint(),
            payment_basepoint: channel_secret_key.payment_basepoint(),
            delayed_payment_basepoint: channel_secret_key.delayed_payment_basepoint(),
            htlc_basepoint: channel_secret_key.htlc_basepoint(),
        }
    }
}

// This type implements the per-commitment key derivation scheme defined in BOLT #3:
// https://github.com/lightningnetwork/lightning-rfc/blob/master/03-transactions.md#key-derivation
impl CommitmentPublicKey {
    pub fn from_channel_keys(
        local_channel_public_key: &ChannelPublicKey,
        remote_channel_public_key: &ChannelPublicKey,
        per_commitment_point: &PublicKey,
    ) -> CommitmentPublicKey {
        let basepoint_tweak = |basepoint: &PublicKey| {
            let mut bytes = Vec::new();
            bytes.extend(&per_commitment_point.to_bytes());
            bytes.extend(&basepoint.to_bytes());
            SecretKey::from_hash(sha256::Hash::hash(&bytes))
        };

        // From BOLT #3:
        // > These pubkeys are simply generated by addition from their base points:
        // > pubkey = basepoint + SHA256(per_commitment_point || basepoint) * G
        let pubkey_from_basepoint = |basepoint: &PublicKey| {
            let tweak = basepoint_tweak(basepoint);
            basepoint.tweak_add_exp(&tweak)
        };

        // From BOLT #3:
        // > This is used to derive the revocation pubkey from the remote node's
        // > revocation_basepoint:
        // > revocationpubkey =
        // >    revocation_basepoint * SHA256(revocation_basepoint || per_commitment_point) +
        // >    per_commitment_point * SHA256(per_commitment_point || revocation_basepoint)
        let revocation_pubkey = {
            let revocation_basepoint = remote_channel_public_key.revocation_basepoint;
            let tweaked_revocation_basepoint = {
                let tweak = {
                    let mut bytes = Vec::new();
                    bytes.extend(&revocation_basepoint.to_bytes());
                    bytes.extend(&per_commitment_point.to_bytes());
                    SecretKey::from_hash(sha256::Hash::hash(&bytes))
                };
                revocation_basepoint.tweak_mul(&tweak)
            };

            let tweaked_per_commitment_point = {
                let tweak = basepoint_tweak(&revocation_basepoint);
                per_commitment_point.tweak_mul(&tweak)
            };

            tweaked_revocation_basepoint.tweak_add(&tweaked_per_commitment_point)
        };

        let localpubkey = pubkey_from_basepoint(&local_channel_public_key.payment_basepoint);
        let remotepubkey = pubkey_from_basepoint(&remote_channel_public_key.payment_basepoint);
        let local_htlcpubkey = pubkey_from_basepoint(&local_channel_public_key.htlc_basepoint);
        let remote_htlcpubkey = pubkey_from_basepoint(&remote_channel_public_key.htlc_basepoint);
        let local_delayedpubkey =
            pubkey_from_basepoint(&local_channel_public_key.delayed_payment_basepoint);
        let remote_delayedpubkey =
            pubkey_from_basepoint(&remote_channel_public_key.delayed_payment_basepoint);
        CommitmentPublicKey {
            localpubkey,
            remotepubkey,
            local_htlcpubkey,
            remote_htlcpubkey,
            local_delayedpubkey,
            remote_delayedpubkey,
            revocation_pubkey,
        }
    }
}

#[cfg(test)]
mod test {
    use super::*;

    #[test]
    fn test_per_commitment_secret() {
        let cases = &[
            (
                hex!("0000000000000000000000000000000000000000000000000000000000000000"),
                u48!(281_474_976_710_655),
                hex!("02a40c85b6f28da08dfdbe0926c53fab2de6d28c10301f8f7c4073d5e42e3148"),
            ),
            (
                hex!("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"),
                u48!(281_474_976_710_655),
                hex!("7cc854b54e3e0dcdb010d7a3fee464a9687be6e8db3be6854c475621e007a5dc"),
            ),
            (
                hex!("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"),
                u48!(0x0aaa_aaaa_aaaa),
                hex!("56f4008fb007ca9acf0e15b054d5c9fd12ee06cea347914ddbaed70d1c13a528"),
            ),
            (
                hex!("FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"),
                u48!(0x5555_5555_5555),
                hex!("9015daaeb06dba4ccc05b91b2f73bd54405f2be9f217fbacd3c5ac2e62327d31"),
            ),
            (
                hex!("0101010101010101010101010101010101010101010101010101010101010101"),
                u48!(1),
                hex!("915c75942a26bb3a433a8ce2cb0427c29ec6c1775cfc78328b57f6ba7bfeaa9c"),
            ),
        ];
        for &(seed, index, output) in cases {
            let result = ChannelSecretKey::per_commitment_secret_from_index(seed, index);
            assert_eq!(result, output)
        }
    }

    #[test]
    fn test_public_key_derivation() {
        let basepoint = PublicKey::try_from_bytes(hex!(
            "036d6caac248af96f6afa7f904f550253a0f3ef3f5aa2fe6838a95b216691468e2"
        ))
        .unwrap();
        let channel_public_key = ChannelPublicKey {
            funding_pubkey: basepoint,
            revocation_basepoint: basepoint,
            payment_basepoint: basepoint,
            delayed_payment_basepoint: basepoint,
            htlc_basepoint: basepoint,
        };
        let per_commitment_point = PublicKey::try_from_bytes(hex!(
            "025f7117a78150fe2ef97db7cfc83bd57b2e2c0d0dd25eaf467a4a1c2a45ce1486"
        ))
        .unwrap();
        let commitment_public_key = CommitmentPublicKey::from_channel_keys(
            &channel_public_key,
            &channel_public_key,
            &per_commitment_point,
        );
        assert_eq!(
            commitment_public_key.localpubkey,
            PublicKey::try_from_bytes(hex!(
                "0235f2dbfaa89b57ec7b055afe29849ef7ddfeb1cefdb9ebdc43f5494984db29e5"
            ))
            .unwrap(),
        );
        assert_eq!(
            commitment_public_key.revocation_pubkey,
            PublicKey::try_from_bytes(hex!(
                "02916e326636d19c33f13e8c0c3a03dd157f332f3e99c317c141dd865eb01f8ff0"
            ))
            .unwrap(),
        );
    }
}
